-- Initial wordchainsrevenge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wordchainsrevenge
version:             0.1.0.0
synopsis:            Solve the word chains kata problem
-- description:
homepage:            https://github.com/purcell/wordchainsrevenge
license:             GPL-3
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wordchains
  main-is:             Main.hs
  ghc-options:
    -O4
    -threaded
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010

executable wordchains-profiling
  main-is:             Main.hs
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.1 && <1.2, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010